- name: Expense MySql Setup
  hosts: all
  become: yes
  tasks:
    -name: Disable MySql default version
      ansible.builtin.shell:dnf module disable mysql-y
    -name: Copy MySql repo file
       ansible.builtin.copy:
      src: mysql.repo
      dest: /etc/yum.repos.d/mysql.repo
    -name: Install Mysql Server
    ansible.builtin.dnf
    -name: Mysql community Server
    state: present
      -name: Start Mysql Server
    ansible.builtin.systemd:
  name: mysqld
  state: restarted
  errabled: yes
  -name: Set MySQL Password
  ansible.builtin.shell.mysql_secure_installation --set-root-pass {{MySQL_ROOT_PASSWORD}}
